<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <title>hue</title>
  <style>
    body {
      text-align: center;
      /* background-color: rgb(244, 246, 247); */
      color: white;
    }

    div.first {
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
    }

    table {
      margin-top: auto;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-container {
      background-color: #4da6ff;
      height: 100%;
      width: 100%;
      /* border-radius: 20px; */
    }
    
    .swiper-wrapper {
      z-index: -1;
    }

    html, body{
            padding: 0px;
            margin: 0px;
            height: 100%;
            overflow: hidden;
    }

    #bottombar {
      width: 100%;
      height: 20%;
      background: #248ffa;
      margin-top: 0;
      transition: all .35s;
      z-index: 1;
    }

    #section_1 {
      width: 25%;
      height: 100%;
      background: red;
      float: left;
    }
    #section_2 {
      width: 25%;
      height: 100%;
      background: yellow;
      float: left;
    }
    #section_3 {
      width: 25%;
      height: 100%;
      background: blue;
      float: left;
    }
    #section_4 {
      width: 25%;
      height: 100%;
      background: green;
      float: left;
    }

  </style>
</head>

<body>
  <div class="swiper-container">

    <div class="swiper-wrapper" onclick="navi()">
      <div class="swiper-slide">
        <div class="first">

          <h1 style="padding-top: 150px">
            <i class="fas fa-home" style="font-size: 150%;">
              HOME
            </i>
          </h1>
          <br>
          <p>
            <i class="fas fa-thermometer-half" style="font-size: 500%;">&nbsp;
              <span id="home_temperature">
            </i>
          </p>
          <br>
          <p>
            <i class="fas fa-tint" style="font-size: 500%;">&nbsp;
              <span id="home_humidity">30%
            </i>
          </p>
          <div id="btn1" style="display: inline;"></div>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="first">
          <table class="imgtable" style="padding-top: 150px">
            <tr>
              <td width="30%" align="left" valign="bottom" style="padding-left: 20px;">
                <span id="temperature" style="font-size: 540%; font-weight: bolder;"></span>
              </td>
              <td rowspan="3">
                <img id="weatherimage">
                <!-- <img src="/media/sun.png"> -->
              </td>
            </tr>

            <tr>
              <td align="left" valign="middle" style="padding-left: 20px;">
                <span id="sky" style="font-weight: bolder;font-size: 300%;"></span>
              </td>
            </tr>

            <tr>
              <td align="left" valign="top">
                <span id="todaydate" style="padding-left: 20px; font-size: 200%;"></span>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="first">
          <p style="padding-top: 150px">
            <i class="far fa-angry" style="font-size: 540%;">&nbsp;
              <span id="dust"></span>
            </i>
          </p>
          <p style="font-size: 400%;">
            <span id="condition"></span>
          </p>
        </div>
      </div>

    </div>






    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div id="bottombar">
      <div id="section_1" onclick="hue1_controller()">

      </div>
      <div id="section_2" onclick="hue2_controller()">
        
      </div>
      <div id="section_3" >
        
      </div>
      <div id="section_4">
        
      </div>
    </div>
    
  </div>  
</body>



<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script>
  var bottombar = document.getElementById("bottombar");
  var section_1 = document.getElementById("section_1");
  var section_2 = document.getElementById("section_2");
  var section_3 = document.getElementById("section_3");
  var section_4 = document.getElementById("section_4");
  var bar_count =0;

  var bar = false;

  var mySwiper = new Swiper ('.swiper-container', {
    speed:1000,
    direction: 'horizontal',

    // 슬라이드를 버튼으로 움직일 수 있습니다.
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },

    // 현재 페이지를 나타내는 점이 생깁니다. 클릭하면 이동합니다.
		pagination: 
		{
			el: '.swiper-pagination',
			dynamicBullets: true,
    },
    
    

		zoom: true,
		mousewheel: 
		{
			invert: true,
		},
    autoplay: 
    {
      delay: 2000,
    },
    loop: true,
	}); 

  function navi() {
    bar = !bar;
    //bottombar 올라옴
    if (bar == true) {
      bottombar.style.marginTop = "-10%";
    }
    //bottombar 내려감
    else if (bar == false) {
      bottombar.style.marginTop = 0;
    }
  }

  setInterval(() => {
    bar_count++;

    if (bar == true) {
      if (bar_count > 20) {
        bottombar.style.marginTop = 0;
        bar = !bar;
        bar_count = 0;
      }
    }
    else {
      bar_count =0;
    }

    if (mySwiper.autoplay.stop() == true) {
      mySwiper.autoplay.start();
    }
    
  }, 100);

  function hue1_controller() {
    bar_count =0;
    console.log("여기에 hue1 제어");
  }

  function hue2_controller() {
    bar_count =0;
    console.log("여기에 hue2 제어");
  }

  // function hide(){
  //   document.getElementById("btn1").innerHTML = '<input type="button" value="기상모드" style="display:none;">';
  // }

  var ws = new WebSocket("ws://13.209.35.11:8002");

  var today = new Date();
  var date = today.getDate();
  var month = today.getMonth() + 1; //January is 0!
  var year = today.getFullYear();
  var day = today.getDay();
  if (today.getDay() == "0") {
    day = "일";
  } else if (today.getDay() == "1") {
    day = "월";
  } else if (today.getDay() == "2") {
    day = "화";
  } else if (today.getDay() == "3") {
    day = "수";
  } else if (today.getDay() == "4") {
    day = "목";
  } else if (today.getDay() == "5") {
    day = "금";
  } else if (today.getDay() == "6") {
    day = "토";
  }

  // ttoday = mm+'/'+dd+'/'+yyyy;
  ttoday = month + '. ' + date + ' ' + day;
  document.getElementById("todaydate").innerHTML = ttoday;



  ws.onmessage = function (event) {
    console.log(event.data);
    var msg = JSON.parse(event.data);

    if(msg.data == "dust"){
      console.log(msg.dust);
      console.log(msg.condition);
      document.getElementById("dust").innerHTML = msg.dust;
      document.getElementById("condition").innerHTML = msg.condition;
    }else if(msg.data == "weather"){
      console.log(msg.temperature);
      console.log(msg.sky);
      document.getElementById("temperature").innerHTML = msg.temperature;
      document.getElementById("sky").innerHTML = msg.sky;
      // if(msg.sky == "맑음"){
        document.getElementById("light_icon").style.color = "yellow";
      // }
        document.getElementById("weatherimage").src = "/media/sun.png";
    }else if(msg.data == "temperature"){
      console.log(msg.tem);
      document.getElementById("home_temperature").innerHTML = msg.tem+"°C";
    }


    
    // document.getElementById("home_humidity").innerHTML = msg
    // document.getElementById("home_temperature").innerHTML = 
    

  }



</script>

</html>