<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #jb-container {
      margin: 10px auto;
      padding: 20px;
      /* border: 1px solid #bcbcbc; */
      text-align: center;
    }

    #jb-header {
      padding: 20px;
      margin-bottom: 20px;
      border: 1px solid #bcbcbc;
      background-color: white;
    }

    #jb-content {
      padding: 20px;
      margin-bottom: 20px;
      /* border: 1px solid #bcbcbc; */
      border-width: 2px;
      border-radius: 20px;
      box-shadow: 1px 3px 3px 3px #8c8c8c;
      background-color: white;
    }

    .imgtable {
      /* max-width: 90%;
        height: 50%;
        width: 50%;
        max-height: 90%; */
      margin-left: auto;
      margin-right: auto;
    }

    .wetable {
      margin-left: auto;
      margin-right: auto;
    }

    .wetable td {
      padding: 8px;
    }

    .fa-undo {
      color: blue;
    }

    #temperature {
      color: #1a75ff;
      font-weight: bolder;
      font-size: 250%;
    }

    #sky {
      font-weight: bolder;
      font-size: 100%;
    }

    img {
      max-width: 95%;
      height: auto;
      width: auto;
      max-height: 95%;
    }

    h1{
      font-family: Georgia, serif;
      /* color: #ff4b00; */
      color: #00adb5;
    }

    .button1{
      background-color: white;
      color: black;
      /* border: 2px solid #f38181; */
      font-size: 14px;
      margin: 2px 2px;
      padding: 5px 13px;
      box-shadow: 1px 1px 1px #8c8c8c;
      text-align: center;
      cursor: pointer;
      border-radius: 6px;
    }

    .button2{
      background-color: white;
      color: black;
      /* border: 2px solid #fce38a; */
      font-size: 14px;
      margin: 2px 2px;
      padding: 5px 13px;
      box-shadow: 1px 1px 1px #8c8c8c;
      text-align: center;
      cursor: pointer;
      border-radius: 6px;
    }

    .button3{
      background-color: white;
      color: black;
      /* border: 1px solid #8cc98c; */
      font-size: 14px;
      margin: 2px 2px;
      padding: 5px 13px;
      box-shadow: 0.5px   #8c8c8c;
      text-align: center;
      cursor: pointer;
      border-radius: 6px;
    }

    @media (min-width: 481px) {
      #jb-container {
        width: 940px;
      }

      #jb-content {
        width: 580px;
        margin: auto;
      }
    }
  </style>
</head>
<meta charset="utf-8">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<title>HUE</title>

<body style="background-color: #f4f4f4;">
  <div id="jb-container">
    <div id="jb-header">
      <h1>Good Morning</h1>
      <hr>

      <form method="get" name="form">
        <input type="submit" value="hue1" onclick="javascript: form.action='/';" class="button1" />
        <input type="submit" value="hue2" onclick="javascript: form.action='/hue2';" class="button1" />
        <input type="submit" value="weather" onclick="javascript: form.action='/weather';" class="button2" />
        <input type="submit" value="alarm" onclick="javascript: form.action='/alarm';" class="button2" />
      </form>


      <!-- <form action="/">
          <input type="submit" value="hue1">
        </form>
      
        <form action="/hue2">
          <input type="submit" value="hue2">
        </form>
      
        <form action="/weather">
          <input type="submit" value="날씨 정보">
        </form> -->


      <hr>
    </div>
    <div id="jb-content">
      <i class="fas fa-undo" onclick="getDust()" style="float: left;"></i><br>
      <table class="imgtable" >
        <tr>
          <td width="30%" align="left" valign="bottom" style="padding-left: 20px;">
            <span id="temperature"></span>
          </td>
          <td rowspan="3">
            <img id="weatherimage">
            <!-- <img src="/media/sun.png"> -->
          </td>
        </tr>

        <tr>
          <td align="left" valign="middle"><span id="sky" style="padding-left: 20px;"></span></td>
        </tr>

        <tr>
          <td align="left" valign="top"><span id="todaydate" style="padding-left: 20px;"></span></td>
        </tr>
      </table>

      <br>

      <table class="wetable" >
        <tr>
          <td><i class="fas fa-tint"></i></td>
          <td>습도</td>
          <td><span id="humidity">22</span></td>
        </tr>
        <tr>
          <td><i class="far fa-angry"></i></td>
          <td>미세먼지</td>
          <td><span id="">22</span></td>
        </tr>
        <tr>
          <td><i class="fas fa-cloud-rain"></i></td>
          <td>강수확률</td>
          <td><span id="water">20</span></td>
        </tr>

      </table>
    </div>

  </div>
</body>
<script type="text/javascript" src="/js/weather.js"></script>
</html>
